<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.psychapps.aaeform.controllers.FormActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="match_parent"
            android:padding="0dp"
            >
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableLayout
                    android:id="@+id/form_table"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:background="@android:color/black"
                            android:layout_margin="2dp"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:text="CRITERIA AND SUBCRITERIA"/>
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:layout_margin="2dp"
                            android:textAlignment="center"
                            android:background="@android:color/black"
                            android:textColor="@android:color/white"
                            android:text="MINIMAL DIFFICULTY"/>
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:textAlignment="center"
                            android:layout_margin="2dp"
                            android:background="@android:color/black"
                            android:textColor="@android:color/white"
                            android:text="MODERATE DIFFICULTY"/>
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:textAlignment="center"
                            android:textSize="22sp"
                            android:background="@android:color/black"
                            android:textColor="@android:color/white"
                            android:text="HIGH DIFFICULTY"/>
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
        </ScrollView>

        <ProgressBar
            android:id="@+id/form_load_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
