<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.psychapps.aaeform.controllers.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="?attr/actionBarSize"
                android:src="@drawable/ic_person_white_48dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.6"/>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80eeeeee"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:id="@+id/mail_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@android:color/white"

            android:layout_margin="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/email_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email_black_24dp"
                    />
                <TextView
                    android:id="@+id/email_id"
                    android:layout_width="wrap_content"
                    android:text="Hello"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/email_icon"
                    android:layout_marginLeft="8dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/form_card"
            android:layout_below="@id/mail_card"
            app:cardElevation="2dp"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/form_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_note_black_24dp"
                    />
                <TextView
                    android:id="@+id/mine"
                    android:layout_width="wrap_content"
                    android:text="Hello"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/form_icon"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:text="Hello"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/mine"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/form_icon"
                    android:layout_marginLeft="8dp"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/logout_card"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_below="@id/mail_card"
                app:cardElevation="2dp"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/logout_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_lock_power_off"
                        />
                    <TextView
                        android:id="@+id/logout"
                        android:layout_width="wrap_content"
                        android:text="Logout"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/logout_action"
                        android:layout_marginLeft="8dp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <com.psychapps.aaeform.controllers.FABContainer
        android:id="@+id/fab_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin_half"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/ic_note_add_white_24dp" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_predict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fab"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin_half"
            app:srcCompat="@drawable/ic_predict" />

    </com.psychapps.aaeform.controllers.FABContainer>

</android.support.design.widget.CoordinatorLayout>
