<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/criteria"
        android:text="Criteria"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/min"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout
        android:id="@+id/mod"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout
        android:id="@+id/high"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>
</TableRow>