<resources>
    <string name="app_name">AAE Form</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email *</string>
    <string name="prompt_password">Password *</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="name_prompt">Enter your name *</string>
    <string name="welcome_new_user">Hello User!</string>
    <string name="action_logging_in">Logging in...</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_form">Form</string>
    <string name="menu_reset">Reset</string>
    <string name="menu_done">Done</string>
    <string name="menu_predict">Predict</string>
    <string name="firebase_stopped">Firebase service stopped</string>
</resources>
